{
  "name": "backend",
  "version": "0.0.0",
  "description": "this a simple note app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.4",
    "nodemon": "^3.1.0",
    "uuid": "^9.0.1"
  }
}
